[gd_scene load_steps=2 format=3 uid="uid://dde7s7hbxj0fm"]

[ext_resource type="Texture2D" uid="uid://bonjdhye8obj3" path="res://Assets/MeleeAssets/spear/spear_23.png" id="1_8w8uq"]

[node name="SpearPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_8w8uq")
