[gd_scene load_steps=3 format=3 uid="uid://bgy1uxpbmf7es"]

[ext_resource type="Script" path="res://Entities/Player/Bleeding/bleeding.gd" id="1_g054f"]
[ext_resource type="PackedScene" uid="uid://iiwncqg3pokp" path="res://Entities/Player/Bleeding/blood_particle.tscn" id="2_rjk0g"]

[node name="Bleeding" type="Node2D"]
script = ExtResource("1_g054f")
blood_particle = ExtResource("2_rjk0g")
dps = 5.0
particle_speed = 300.0
despawn_interval = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
