[gd_scene load_steps=13 format=3 uid="uid://dvvcu55djpmfd"]

[ext_resource type="PackedScene" uid="uid://byif3328hr2c6" path="res://Entities/Tower/v2/Tower/tower.tscn" id="1_pfrtc"]
[ext_resource type="Texture2D" uid="uid://c22t4f0l84tgo" path="res://icon.svg" id="2_hahjy"]
[ext_resource type="PackedScene" uid="uid://ccqcnw8132xn3" path="res://Entities/Player/player.tscn" id="4_mdq4h"]
[ext_resource type="PackedScene" uid="uid://4et6a2esjn17" path="res://Entities/Tower/v2/Tetraminos/shape_s.tscn" id="6_8p13x"]
[ext_resource type="PackedScene" uid="uid://3wfb2f4sa68f" path="res://Entities/Tower/v2/Tetraminos/shape_j.tscn" id="6_vdxqc"]
[ext_resource type="PackedScene" uid="uid://ra0u50w7gahs" path="res://Entities/Tower/v2/Tetraminos/shape_i.tscn" id="7_1i45h"]
[ext_resource type="PackedScene" uid="uid://bjuwxo57a2sgx" path="res://Entities/Tower/v2/Tetraminos/shape_l.tscn" id="7_ff156"]
[ext_resource type="PackedScene" uid="uid://b62gaquce8rnp" path="res://Entities/Tower/v2/Tetraminos/shape_o.tscn" id="8_kp4nd"]
[ext_resource type="PackedScene" uid="uid://ch3qi5k4wkwd0" path="res://Entities/Tower/v2/Tetraminos/shape_t.tscn" id="9_6apwi"]
[ext_resource type="PackedScene" uid="uid://cm8tbcww1ot3j" path="res://Entities/Tower/v2/Tetraminos/shape_z.tscn" id="10_cifx8"]
[ext_resource type="PackedScene" uid="uid://bdneyo7mpey32" path="res://Entities/Guns/Pistol.tscn" id="11_8uaps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anhks"]
size = Vector2(502, 40)

[node name="Node2D" type="Node2D"]
position = Vector2(104.195, 280)
scale = Vector2(0.525, 0.525)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(570, 629)
scale = Vector2(3.795, 0.485)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platform"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Tower" parent="." instance=ExtResource("1_pfrtc")]
position = Vector2(128, 496)

[node name="Player" parent="." instance=ExtResource("4_mdq4h")]
position = Vector2(273.914, 312.381)
scale = Vector2(1.755, 1.755)

[node name="ShapeS" parent="." instance=ExtResource("6_8p13x")]
position = Vector2(-388.943, 540.953)

[node name="ShapeI" parent="." instance=ExtResource("7_1i45h")]
position = Vector2(879.628, 354.286)

[node name="ShapeI4" parent="." instance=ExtResource("7_1i45h")]
position = Vector2(879.628, 354.286)

[node name="ShapeI2" parent="." instance=ExtResource("7_1i45h")]
position = Vector2(748.2, -13.3333)

[node name="ShapeI3" parent="." instance=ExtResource("7_1i45h")]
position = Vector2(-505.133, -1144.76)

[node name="ShapeJ" parent="." instance=ExtResource("6_vdxqc")]
position = Vector2(1051.06, 38.0952)

[node name="ShapeJ4" parent="." instance=ExtResource("6_vdxqc")]
position = Vector2(1051.06, 38.0952)

[node name="ShapeJ2" parent="." instance=ExtResource("7_ff156")]
position = Vector2(858.676, 38.0952)

[node name="ShapeJ3" parent="." instance=ExtResource("7_ff156")]
position = Vector2(-93.7048, -299.048)

[node name="ShapeO" parent="." instance=ExtResource("8_kp4nd")]
position = Vector2(656.771, 196.19)

[node name="ShapeO2" parent="." instance=ExtResource("8_kp4nd")]
position = Vector2(656.771, 196.19)

[node name="ShapeT" parent="." instance=ExtResource("9_6apwi")]
position = Vector2(1100.58, 363.81)

[node name="ShapeT2" parent="." instance=ExtResource("9_6apwi")]
position = Vector2(1100.58, 363.81)

[node name="ShapeZ" parent="." instance=ExtResource("10_cifx8")]
position = Vector2(742.485, 569.524)

[node name="ShapeZ2" parent="." instance=ExtResource("10_cifx8")]
position = Vector2(-762.276, -548.572)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform6" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1482.28, 278.095)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform6"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform6"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform14" type="StaticBody2D" parent="Platforms"]
position = Vector2(-832.752, -17.1428)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform14"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform14"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform15" type="StaticBody2D" parent="Platforms"]
position = Vector2(-105.133, -167.619)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform15"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform15"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform11" type="StaticBody2D" parent="Platforms"]
position = Vector2(-827.038, -495.238)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform11"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform11"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform16" type="StaticBody2D" parent="Platforms"]
position = Vector2(-627.038, -984.762)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform16"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform16"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform9" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1714.66, -32.3809)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform9"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform9"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform12" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1718.47, -784.762)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform12"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform12"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1510.85, 120)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform5"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform10" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1459.42, -491.429)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform10"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform10"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform13" type="StaticBody2D" parent="Platforms"]
position = Vector2(-371.8, -708.572)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform13"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform13"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform17" type="StaticBody2D" parent="Platforms"]
position = Vector2(-369.895, -575.238)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform17"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform17"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform18" type="StaticBody2D" parent="Platforms"]
position = Vector2(-228.943, 120)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform18"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform18"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform19" type="StaticBody2D" parent="Platforms"]
position = Vector2(-552.752, -230.476)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform19"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform19"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform21" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1246.09, -253.333)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform21"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform21"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform22" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1036.56, -234.286)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform22"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform22"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1251.8, 384.762)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform4"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(-1036.56, 264.762)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform3"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(-878.467, 624.762)
scale = Vector2(2.07, 2.07)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_anhks")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="Platforms/Platform2"]
position = Vector2(0.500034, 26.8817)
scale = Vector2(3.92969, 0.331821)
texture = ExtResource("2_hahjy")

[node name="Pistol" parent="." instance=ExtResource("11_8uaps")]
position = Vector2(5.34286, 445.714)
