[gd_scene load_steps=23 format=3 uid="uid://ccqcnw8132xn3"]

[ext_resource type="Script" path="res://Entities/Player/PLAYER.gd" id="1_yj4pq"]
[ext_resource type="PackedScene" uid="uid://biaggj5nvvbn" path="res://Components/Health/Health.tscn" id="2_qk4a2"]
[ext_resource type="Texture2D" uid="uid://crn5lue4hbroe" path="res://Assets/Temp_Player/Idle/thickIdleSheet.png" id="3_dasr1"]
[ext_resource type="Script" path="res://Components/Boxes/hurtbox.gd" id="4_0vliq"]
[ext_resource type="Script" path="res://Entities/Player/STATES.gd" id="5_4wxoe"]
[ext_resource type="PackedScene" uid="uid://cy6x818dvugor" path="res://Entities/Player/FALL.tscn" id="6_h8lf8"]
[ext_resource type="PackedScene" uid="uid://dctd6v8avpg2n" path="res://Entities/Player/IDLE.tscn" id="8_ssjbc"]
[ext_resource type="PackedScene" uid="uid://cxqlc716bahwr" path="res://Entities/Player/MOVE.tscn" id="10_0eubm"]
[ext_resource type="PackedScene" uid="uid://b6c4ool2kanqk" path="res://Entities/Player/JUMP.tscn" id="12_rsy0m"]
[ext_resource type="PackedScene" uid="uid://caiga5uv5evtk" path="res://Entities/Player/DASH.tscn" id="13_gbmsj"]
[ext_resource type="Script" path="res://Entities/Player/SLIDE.gd" id="13_w270y"]
[ext_resource type="PackedScene" uid="uid://ct16ftajdtqby" path="res://Entities/Player/SLIDE.tscn" id="14_o0klo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io1p0"]
atlas = ExtResource("3_dasr1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwbe5"]
atlas = ExtResource("3_dasr1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbvy"]
atlas = ExtResource("3_dasr1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocim"]
atlas = ExtResource("3_dasr1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qve"]
atlas = ExtResource("3_dasr1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iulah"]
atlas = ExtResource("3_dasr1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwkaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwbe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iulah")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eljs"]
height = 54.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
position = Vector2(4, 0)
script = ExtResource("1_yj4pq")

[node name="Health" parent="." instance=ExtResource("2_qk4a2")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_pwkaw")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_3eljs")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_0vliq")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_3eljs")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="STATES" type="Node2D" parent="."]
script = ExtResource("5_4wxoe")

[node name="FALL" parent="STATES" instance=ExtResource("6_h8lf8")]
script = ExtResource("7_6840l")

[node name="IDLE" parent="STATES" instance=ExtResource("8_ssjbc")]
script = ExtResource("9_emhwb")

[node name="MOVE" parent="STATES" instance=ExtResource("10_0eubm")]
script = ExtResource("11_7py2n")

[node name="JUMP" parent="STATES" instance=ExtResource("12_rsy0m")]

[node name="DASH" parent="STATES" instance=ExtResource("13_gbmsj")]

[node name="SLIDE" parent="STATES" instance=ExtResource("14_o0klo")]
script = ExtResource("13_w270y")

[node name="Raycasts" type="Node" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(2, -23)
rotation = 0.523598
target_position = Vector2(11.7583, -5.63396)

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(2, -23)
rotation = 0.523598
target_position = Vector2(-12.1244, 6.99999)

[node name="BottomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(2, 28)
rotation = 1.0472
target_position = Vector2(6.50002, -11.2583)

[node name="BottomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(2, 28)
rotation = 1.0472
target_position = Vector2(-7.36604, 10.7583)

[connection signal="death" from="Health" to="." method="_on_health_death"]
