[gd_scene load_steps=18 format=3 uid="uid://ccqcnw8132xn3"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_6ark4"]
[ext_resource type="PackedScene" uid="uid://biaggj5nvvbn" path="res://Components/Health/Health.tscn" id="2_qk4a2"]
[ext_resource type="Script" path="res://Components/Inventory/inventory.gd" id="3_tef5q"]
[ext_resource type="Script" path="res://Components/Boxes/hurtbox.gd" id="4_0vliq"]
[ext_resource type="PackedScene" uid="uid://bagqr8g0r0qa6" path="res://Assets/PlayerModel/playermodel.tscn" id="4_2k1n4"]
[ext_resource type="Script" path="res://Entities/Player/STATES.gd" id="5_4wxoe"]
[ext_resource type="PackedScene" uid="uid://cy6x818dvugor" path="res://Entities/Player/FALL.tscn" id="6_h8lf8"]
[ext_resource type="PackedScene" uid="uid://dctd6v8avpg2n" path="res://Entities/Player/IDLE.tscn" id="8_ssjbc"]
[ext_resource type="PackedScene" uid="uid://cxqlc716bahwr" path="res://Entities/Player/MOVE.tscn" id="10_0eubm"]
[ext_resource type="PackedScene" uid="uid://b6c4ool2kanqk" path="res://Entities/Player/JUMP.tscn" id="12_rsy0m"]
[ext_resource type="PackedScene" uid="uid://caiga5uv5evtk" path="res://Entities/Player/DASH.tscn" id="13_gbmsj"]
[ext_resource type="Script" path="res://Entities/Player/SLIDE.gd" id="13_w270y"]
[ext_resource type="PackedScene" uid="uid://ct16ftajdtqby" path="res://Entities/Player/SLIDE.tscn" id="14_o0klo"]
[ext_resource type="PackedScene" uid="uid://bd7l3x8sgu4wc" path="res://Components/Health/health_bar.tscn" id="14_veipe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eljs"]
height = 54.0

[sub_resource type="LabelSettings" id="LabelSettings_uxlqq"]
font_size = 14

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g1lb6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Inventory:current_slot")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("HealthBar:value")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_6ark4")
SPEED = 600.0

[node name="Health" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("2_qk4a2")]
health_bar = NodePath("../HealthBar")

[node name="Animation" parent="." instance=ExtResource("4_2k1n4")]
position = Vector2(-18.055, -19.76)
scale = Vector2(0.06, 0.06)

[node name="EffectsGroup" type="Node2D" parent="."]

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_tef5q")

[node name="LeftHand" type="Node2D" parent="Inventory"]
position = Vector2(-7, -10)

[node name="RightHand" type="Node2D" parent="Inventory"]
position = Vector2(7, -4)

[node name="ItemSlot" type="Node2D" parent="Inventory"]
position = Vector2(7, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3eljs")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_0vliq")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_3eljs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="STATES" type="Node2D" parent="."]
script = ExtResource("5_4wxoe")

[node name="FALL" parent="STATES" instance=ExtResource("6_h8lf8")]

[node name="IDLE" parent="STATES" instance=ExtResource("8_ssjbc")]

[node name="MOVE" parent="STATES" instance=ExtResource("10_0eubm")]

[node name="JUMP" parent="STATES" instance=ExtResource("12_rsy0m")]

[node name="DASH" parent="STATES" instance=ExtResource("13_gbmsj")]
dash_speed = 500

[node name="SLIDE" parent="STATES" instance=ExtResource("14_o0klo")]
script = ExtResource("13_w270y")

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(11, -10)
target_position = Vector2(5, 0)
hit_from_inside = true

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-11, -10)
rotation = 0.523598
target_position = Vector2(-4.33013, 2.5)
hit_from_inside = true

[node name="BottomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(9, 23)
rotation = 1.0472
target_position = Vector2(1.99999, -3.46411)
hit_from_inside = true

[node name="BottomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-9, 23)
rotation = 1.0472
target_position = Vector2(-1.99999, 3.4641)
hit_from_inside = true

[node name="HealthBar" parent="." instance=ExtResource("14_veipe")]

[node name="Username" type="Label" parent="."]
offset_left = -46.0
offset_top = -44.0
offset_right = 48.0
offset_bottom = -24.0
text = "username"
label_settings = SubResource("LabelSettings_uxlqq")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g1lb6")

[connection signal="death" from="Health" to="." method="_on_health_death"]
