[gd_scene load_steps=6 format=3 uid="uid://loey4c42d453"]

[ext_resource type="Script" path="res://Components/EntitySpawner/weapon_spawner.gd" id="1_46clb"]
[ext_resource type="PackedScene" uid="uid://xdw8ei5us03r" path="res://Entities/Guns/Pistol/BadPistol.tscn" id="2_hew55"]
[ext_resource type="Texture2D" uid="uid://wmh4spdlq5fj" path="res://Assets/Spawner/spawner.webp" id="2_pde0s"]
[ext_resource type="PackedScene" uid="uid://bdneyo7mpey32" path="res://Entities/Guns/Pistol/Pistol.tscn" id="3_5nu36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfyqv"]
size = Vector2(47, 46)

[node name="WeaponSpawner" type="Area2D"]
script = ExtResource("1_46clb")
entities = Array[PackedScene]([ExtResource("2_hew55"), ExtResource("3_5nu36")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_wfyqv")

[node name="Spawner" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -3.57628e-07)
scale = Vector2(0.10125, 0.10125)
texture = ExtResource("2_pde0s")
