[gd_scene load_steps=17 format=3 uid="uid://xdw8ei5us03r"]

[ext_resource type="Script" path="res://Components/WeaponScripts/gun.gd" id="1_xmxuh"]
[ext_resource type="Texture2D" uid="uid://cf0cu6mjdhr0q" path="res://Assets/GunAssets/gun-sheet.png" id="2_1tu8d"]
[ext_resource type="Script" path="res://Components/Interaction/Interaction_area/interaction_area.gd" id="3_s7v60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f75oi"]
radius = 59.0085

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tvqak"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:animation")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_awig3"]
atlas = ExtResource("2_1tu8d")
region = Rect2(0, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3vbd"]
atlas = ExtResource("2_1tu8d")
region = Rect2(57, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsm6"]
atlas = ExtResource("2_1tu8d")
region = Rect2(114, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfps"]
atlas = ExtResource("2_1tu8d")
region = Rect2(171, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1ub"]
atlas = ExtResource("2_1tu8d")
region = Rect2(228, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r37t"]
atlas = ExtResource("2_1tu8d")
region = Rect2(285, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8qv"]
atlas = ExtResource("2_1tu8d")
region = Rect2(342, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkh51"]
atlas = ExtResource("2_1tu8d")
region = Rect2(399, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqal"]
atlas = ExtResource("2_1tu8d")
region = Rect2(456, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_666rp"]
atlas = ExtResource("2_1tu8d")
region = Rect2(513, 0, 57, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2d48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awig3")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a3vbd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_thsm6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bvfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkh51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666rp")
}],
"loop": false,
"name": &"Fire",
"speed": 35.0
}]

[node name="BadPistol" type="Node2D" groups=["one-handed"]]
script = ExtResource("1_xmxuh")
bulletSpeed = 700
bps = 10
bulletDamage = 20
bulletSpread = 0.15
ammo_reserve = 8
mag_size = 4
reloadInterval = 1.2

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(41.5, -9)

[node name="Eject" type="Node2D" parent="."]
position = Vector2(16.5, -12)

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(10.5, -2)
collision_layer = 0
collision_mask = 16252929
script = ExtResource("3_s7v60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(11.145, -3.955)
scale = Vector2(0.59, 0.59)
shape = SubResource("CircleShape2D_f75oi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tvqak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.466428, 0.17901, 0, 1)
position = Vector2(10.5, -2)
sprite_frames = SubResource("SpriteFrames_r2d48")
animation = &"Fire"
autoplay = "Default"
offset = Vector2(11, 2)

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
