[gd_scene load_steps=5 format=3 uid="uid://f6rb22migaph"]

[ext_resource type="Texture2D" uid="uid://cf0cu6mjdhr0q" path="res://Assets/GunAssets/Pistol/gun-sheet.png" id="1_34v4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awig3"]
atlas = ExtResource("1_34v4r")
region = Rect2(0, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1ub"]
atlas = ExtResource("1_34v4r")
region = Rect2(228, 0, 57, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wv4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awig3")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1ub")
}],
"loop": false,
"name": &"Fire",
"speed": 35.0
}]

[node name="PistolPreview" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_6wv4p")
animation = &"Fire"
autoplay = "Default"
offset = Vector2(11, 2)
