[gd_scene load_steps=7 format=3 uid="uid://bxnphhdmwl7pq"]

[ext_resource type="Script" path="res://Components/WeaponScripts/gun.gd" id="1_8fobd"]
[ext_resource type="Texture2D" uid="uid://4rvsov3j3gp5" path="res://Assets/GunAssets/ak.png" id="2_yw3on"]
[ext_resource type="Script" path="res://Components/Interaction/Interaction_area/interaction_area.gd" id="3_ggxhp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iyfes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw3on")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f75oi"]
radius = 59.0085

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tvqak"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:animation")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Assault Rifle" type="Node2D" groups=["one-handed"]]
script = ExtResource("1_8fobd")
bps = 10.0
maxMag = 30
fullAuto = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iyfes")
offset = Vector2(11, 2)

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(53, -7)

[node name="Eject" type="Node2D" parent="."]
position = Vector2(14, -9)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16252929
script = ExtResource("3_ggxhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_f75oi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tvqak")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
