[gd_scene load_steps=16 format=3 uid="uid://ba7jl2dq2bfc4"]

[ext_resource type="Script" path="res://Components/WeaponScripts/gun.gd" id="1_u2y1v"]
[ext_resource type="Texture2D" uid="uid://cf0cu6mjdhr0q" path="res://Assets/GunAssets/gun-sheet.png" id="2_s728a"]
[ext_resource type="Script" path="res://Components/Interaction/Interaction_area/interaction_area.gd" id="3_ggxhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awig3"]
atlas = ExtResource("2_s728a")
region = Rect2(0, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3vbd"]
atlas = ExtResource("2_s728a")
region = Rect2(57, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsm6"]
atlas = ExtResource("2_s728a")
region = Rect2(114, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfps"]
atlas = ExtResource("2_s728a")
region = Rect2(171, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1ub"]
atlas = ExtResource("2_s728a")
region = Rect2(228, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r37t"]
atlas = ExtResource("2_s728a")
region = Rect2(285, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8qv"]
atlas = ExtResource("2_s728a")
region = Rect2(342, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkh51"]
atlas = ExtResource("2_s728a")
region = Rect2(399, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqal"]
atlas = ExtResource("2_s728a")
region = Rect2(456, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_666rp"]
atlas = ExtResource("2_s728a")
region = Rect2(513, 0, 57, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2d48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awig3")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a3vbd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_thsm6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bvfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkh51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666rp")
}],
"loop": false,
"name": &"Fire",
"speed": 35.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6ygm"]
radius = 65.0308

[node name="assault_rifle" type="Node2D" groups=["two-handed"]]
script = ExtResource("1_u2y1v")
bps = 10.0
magSize = 30
ammoReserve = 90
fullAuto = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.243137, 1, 1)
sprite_frames = SubResource("SpriteFrames_r2d48")
animation = &"Fire"
autoplay = "Default"
offset = Vector2(11, 2)

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(31, -7)

[node name="Eject" type="Node2D" parent="."]
position = Vector2(6, -10)

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("3_ggxhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_e6ygm")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
