[gd_scene load_steps=4 format=3 uid="uid://bykosir8bm52c"]

[ext_resource type="Texture2D" uid="uid://4tugic2ssxpi" path="res://Assets/GunAssets/bullet.png" id="1_lxvfp"]

[sub_resource type="GDScript" id="GDScript_780br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nx0a"]
size = Vector2(21.3729, 3.58117)

[node name="bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = SubResource("GDScript_780br")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_lxvfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.23517e-08)
scale = Vector2(0.374305, 0.558477)
shape = SubResource("RectangleShape2D_1nx0a")

[node name="Timer" type="Timer" parent="."]
