[gd_scene load_steps=7 format=3 uid="uid://bykosir8bm52c"]

[ext_resource type="Script" path="res://Entities/Guns/bullet.gd" id="1_ff0um"]
[ext_resource type="Texture2D" uid="uid://4tugic2ssxpi" path="res://Assets/GunAssets/bullet.png" id="1_lxvfp"]
[ext_resource type="Script" path="res://Components/Boxes/hitbox.gd" id="3_xqk65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nx0a"]
size = Vector2(26.7162, 7.16234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02bnr"]
size = Vector2(10, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fojle"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="bullet" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_ff0um")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_lxvfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.78814e-07, 2.98023e-08)
scale = Vector2(0.374305, 0.558477)
shape = SubResource("RectangleShape2D_1nx0a")

[node name="Timer" type="Timer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_xqk65")
hitbox_damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_02bnr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fojle")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
