[gd_scene load_steps=10 format=3 uid="uid://djjs5uqduv8ij"]

[ext_resource type="Script" path="res://Components/WeaponScripts/gun.gd" id="1_h0sph"]
[ext_resource type="Texture2D" uid="uid://dkag2wy4qhxsm" path="res://Assets/GunAssets/shotgun.png" id="2_2yykd"]
[ext_resource type="PackedScene" uid="uid://co1ly1lq3npki" path="res://Entities/Guns/ShotgunPreview.tscn" id="2_4u8md"]
[ext_resource type="PackedScene" uid="uid://bykosir8bm52c" path="res://Entities/Guns/Projectiles/bullet.tscn" id="2_ijhf7"]
[ext_resource type="PackedScene" uid="uid://bpn3shiiv2u8l" path="res://Entities/Guns/casing.tscn" id="3_p7y1j"]
[ext_resource type="Script" path="res://Components/Interaction/Interaction_area/interaction_area.gd" id="3_t2dhk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r2d48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2yykd")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f75oi"]
radius = 59.0085

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tvqak"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:animation")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Shotgun" type="Node2D" groups=["two-handed"]]
script = ExtResource("1_h0sph")
bulletScene = ExtResource("2_ijhf7")
casingScene = ExtResource("3_p7y1j")
bulletSpeed = 800
bps = 2.0
bulletDamage = 16
bulletSpread = 0.8
magSize = 6
ammoReserve = 18
reloadInterval = 2.0
bulletAmount = 5
arc = 7.0
Preview = ExtResource("2_4u8md")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18.5, -3)
sprite_frames = SubResource("SpriteFrames_r2d48")
animation = &"Fire"
offset = Vector2(11, 2)

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(72.5, -6)

[node name="Eject" type="Node2D" parent="."]
position = Vector2(32.5, -6)

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(18.5, -3)
collision_layer = 0
collision_mask = 16252929
script = ExtResource("3_t2dhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_f75oi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tvqak")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
