[gd_scene load_steps=8 format=3 uid="uid://d0w3c6u7dxcsq"]

[ext_resource type="Script" path="res://Components/WeaponScripts/gun.gd" id="1_2n5i8"]
[ext_resource type="Texture2D" uid="uid://cok7kwgrrbk7i" path="res://Assets/GunAssets/smg.png" id="2_utavp"]
[ext_resource type="PackedScene" uid="uid://bpuetai3ji2i1" path="res://Entities/Guns/SmgPreview.tscn" id="2_w78pd"]
[ext_resource type="Script" path="res://Components/Interaction/Interaction_area/interaction_area.gd" id="3_xw2wg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r2d48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_utavp")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f75oi"]
radius = 65.0286

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tvqak"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:animation")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Smg" type="Node2D" groups=["one-handed"]]
script = ExtResource("1_2n5i8")
bps = 13.0
bulletDamage = 5
bulletSpread = 0.1
magSize = 30
ammoReserve = 90
reloadInterval = 0.8
fullAuto = true
Preview = ExtResource("2_w78pd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.1471, -4.63235)
scale = Vector2(1.44118, 1.44118)
sprite_frames = SubResource("SpriteFrames_r2d48")
animation = &"Default"
autoplay = "Default"
offset = Vector2(11, 2)

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(35, -9)

[node name="Eject" type="Node2D" parent="."]
position = Vector2(8, -9)

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-18, 0)
collision_layer = 0
collision_mask = 16252929
script = ExtResource("3_xw2wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(19.5, -5)
scale = Vector2(0.59, 0.59)
shape = SubResource("CircleShape2D_f75oi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tvqak")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
