[gd_scene load_steps=2 format=3 uid="uid://stom21y0oua2"]

[ext_resource type="Texture2D" uid="uid://dhnrvkhryag64" path="res://Assets/ItemAssets/barrier.png" id="1_ajgub"]

[node name="PortableBarrierObjectPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ajgub")
