[gd_scene load_steps=2 format=3 uid="uid://1m3ydpr1u03f"]

[ext_resource type="Texture2D" uid="uid://b5weq8eop4sx5" path="res://Assets/ItemAssets/invis_cloak.png" id="1_jwmwk"]

[node name="InvisibilityCloakPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jwmwk")
