[gd_scene load_steps=2 format=3 uid="uid://k5e0evldnrai"]

[ext_resource type="Texture2D" uid="uid://d1owkgy7e6g26" path="res://Assets/tetraminos.png" id="1_yv0fh"]

[node name="ShapeT" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
rotation = 3.14159
scale = Vector2(0.426136, 0.430881)
texture = ExtResource("1_yv0fh")
region_enabled = true
region_rect = Rect2(20, 1396, 352, 232)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-75, -75, 75, -75, 75, -25, 25, -25, 25, 25, -25, 25, -25, -25, -75, -25)
