[gd_scene load_steps=8 format=3 uid="uid://8lrxjxsgmf03"]

[ext_resource type="Script" path="res://Entities/Effects/TeaServant/tea_servant_wearable.gd" id="1_e2dwe"]
[ext_resource type="Texture2D" uid="uid://pl8xmet17ddc" path="res://Assets/ItemAssets/TeaTime/servant.png" id="2_pfr0f"]
[ext_resource type="AudioStream" uid="uid://1tlbbwti1rik" path="res://Assets/ItemAssets/TeaTime/ElevenLabs_2024-12-10T19_20_49_Johnson_gen_s50_sb74_se21_b_m2.mp3" id="3_dt2n0"]
[ext_resource type="PackedScene" uid="uid://b334ryimea08g" path="res://Entities/Effects/SoundWave/SoundWave.tscn" id="3_oc4sk"]
[ext_resource type="AudioStream" uid="uid://n3nc41i76b4a" path="res://Assets/ItemAssets/TeaTime/ElevenLabs_2024-12-10T19_20_38_Johnson_gen_s50_sb74_se21_b_m2.mp3" id="4_6je1j"]
[ext_resource type="AudioStream" uid="uid://db8ws3ne3c3oo" path="res://Assets/ItemAssets/TeaTime/ElevenLabs_2024-12-10T19_20_57_Johnson_gen_s50_sb74_se21_b_m2.mp3" id="4_nc1mk"]
[ext_resource type="PackedScene" uid="uid://dfpjkbk1wc60y" path="res://Entities/Effects/TeaTime/tea_time.tscn" id="5_uu8f1"]

[node name="TeaServantWearable" type="Node2D"]
script = ExtResource("1_e2dwe")
sounds = Array[AudioStreamMP3]([ExtResource("4_6je1j"), ExtResource("3_dt2n0"), ExtResource("4_nc1mk")])
effect_scene = ExtResource("5_uu8f1")
despawn_interval = 3.0

[node name="Servant" type="Sprite2D" parent="."]
scale = Vector2(0.0510079, 0.0510079)
texture = ExtResource("2_pfr0f")

[node name="SoundWave" parent="." instance=ExtResource("3_oc4sk")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6je1j")
volume_db = 3.063
max_distance = 500.0

[connection signal="body_entered" from="SoundWave" to="." method="_on_sound_wave_body_entered"]
