[gd_scene load_steps=2 format=3 uid="uid://d1573xume3rwr"]

[ext_resource type="Script" path="res://Entity/Components/interaction/interaction_area/interaction_area.gd" id="1_vdh3i"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_vdh3i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
