[gd_scene load_steps=6 format=3 uid="uid://dsqrbxlbutluc"]

[ext_resource type="Script" path="res://Entities/Objects/Pieces/piece.gd" id="1_0ryy2"]
[ext_resource type="Texture2D" uid="uid://bguuj01b7tamu" path="res://Assets/Tower/tetraminos.png" id="2_8i34e"]
[ext_resource type="PackedScene" uid="uid://d1573xume3rwr" path="res://Components/Interaction/Interaction_area/interaction_area.tscn" id="3_t37tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8s16"]
size = Vector2(232, 230)

[sub_resource type="CircleShape2D" id="CircleShape2D_5ry0x"]
radius = 832.0

[node name="Piece" type="RigidBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_0ryy2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.209738, 0.209738)
texture = ExtResource("2_8i34e")
region_enabled = true
region_rect = Rect2(400, 1733, 267, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_h8s16")

[node name="InteractionArea" parent="." instance=ExtResource("3_t37tb")]
scale = Vector2(0.25, 0.25)
collision_layer = 0
action_name = "Pick Up"
interaction_group = null
enabled = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_5ry0x")
