[gd_scene load_steps=5 format=3 uid="uid://pot2k2yn1kx3"]

[ext_resource type="Script" path="res://Entities/Tower/v2/Tetraminos/inter_shape_z.gd" id="1_15cnb"]
[ext_resource type="Texture2D" uid="uid://d1owkgy7e6g26" path="res://Assets/tetraminos.png" id="1_k8sf7"]
[ext_resource type="PackedScene" uid="uid://d1573xume3rwr" path="res://Components/Interaction/Interaction_area/interaction_area.tscn" id="2_on7uw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg58s"]
radius = 127.004

[node name="ShapeZ" type="StaticBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_15cnb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.41617e-06, -25)
scale = Vector2(0.426136, 0.431034)
texture = ExtResource("1_k8sf7")
region_enabled = true
region_rect = Rect2(20, 1148, 352, 232)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-75, -75, -25, -75, 25, -75, 25, -25, 75, -25, 75, 25, -25, 25, -25, -25, -75, -25)

[node name="InteractionArea" parent="." instance=ExtResource("2_on7uw")]
collision_layer = 0
action_name = "Pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_kg58s")
