[gd_scene load_steps=3 format=3 uid="uid://b62gaquce8rnp"]

[ext_resource type="Script" path="res://Entities/Tower/v2/Tetraminos/tetramino.gd" id="1_trqd3"]
[ext_resource type="Texture2D" uid="uid://d1owkgy7e6g26" path="res://Assets/tetraminos.png" id="2_yyvri"]

[node name="ShapeJ" type="StaticBody2D"]
script = ExtResource("1_trqd3")
shape = 3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.431035, 0.435345)
texture = ExtResource("2_yyvri")
region_enabled = true
region_rect = Rect2(140, 648, 232, 232)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(25, 25)
rotation = -3.14159
scale = Vector2(0.97, -0.97)
polygon = PackedVector2Array(-50, -50, -50, 50, 50, 50, 50, -50)
