[gd_scene load_steps=7 format=3 uid="uid://bkabdgq325wuv"]

[ext_resource type="Script" path="res://Entities/Items/portable_barrier_object/portable_barrier_object.gd" id="1_4unsr"]
[ext_resource type="PackedScene" uid="uid://0n2cx18ofc3y" path="res://Entities/Items/portable_barrier_object/placed_barrier_object.tscn" id="2_3ws1g"]
[ext_resource type="Texture2D" uid="uid://dhnrvkhryag64" path="res://Assets/ItemAssets/barrier.png" id="3_wsoo8"]
[ext_resource type="PackedScene" uid="uid://stom21y0oua2" path="res://Entities/Items/portable_barrier_object/portable_barrier_object_preview.tscn" id="3_y5n7q"]
[ext_resource type="Script" path="res://Components/Interaction/Interaction_area/interaction_area.gd" id="4_r00gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmgyd"]
radius = 63.1269

[node name="PortableBarrierObject" type="Node2D" groups=["item"]]
script = ExtResource("1_4unsr")
barrier = ExtResource("2_3ws1g")
Preview = ExtResource("3_y5n7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_wsoo8")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 16252929
script = ExtResource("4_r00gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_cmgyd")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
